# Perspective

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liamk/version3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liamk/version3/: Blog.java  BlogFrag.java  BlogPostActivity.java  EventCreationFrag.java  EventsFrag.java  LinksFrag.java  MainActivity.java  MyAdapter.java  MyLinkAdapter.java  SettingsFrag.java  SignIn.java  TechFrag.java
app/src/main/java/com/example/liamk/version3/Activities/: APIActivity.java  Blog.java  BlogPostActivity.java  MainActivity.java  PostInteractionActivity.java  ResultActivity.java  SignIn.java
app/src/main/java/com/example/liamk/version3/Adapters/: MyAdapter.java  MyEventAdapter.java  MyLinkAdapter.java  MyTechniqueAdapter.java  ScheduledEvents.java
app/src/main/java/com/example/liamk/version3/CardInfo/: LinkData.java  TechData.java
app/src/main/java/com/example/liamk/version3/Fragments/: BlogFrag.java  EventCreationFrag.java  EventsFrag.java  LinksFrag.java  TechFrag.java
app/src/main/java/com/example/liamk/version3/Techniques/: TechniqueActivity.java
app/src/main/res/anim/: enter_right.xml  exit_right.xml  hold.xml  rotatedislike.xml  rotatelike.xml  zoomlike.xml
app/src/main/res/drawable/: list_border.xml  text_template.xml
app/src/main/res/layout/: activity_api.xml  activity_blog_post.xml  activity_main.xml  activity_main2.xml  activity_post_interaction.xml  activity_result.xml  activity_sign_in.xml  activity_technique.xml  blogcard.xml  blogfrag.xml  cardmodel.xml  comment_row.xml  content_main2.xml  custom_row.xml  eventcard.xml  eventcreatefrag.xml  eventfrag.xml  linksfrag.xml  settingsfrag.xml  techcard.xml  techfrag.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liamk/version3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
