<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linkCardView"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="5dp"
        android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/linkIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/googleflat"
            android:scaleType="centerCrop"
            android:cropToPadding="false"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/linkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linkIcon"
            android:maxLines="3"
            android:padding="5dp"
            android:text="blah"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/linkDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linkTitle"
            android:maxLines="3"
            android:padding="5dp"
            android:text="blah"
            android:textColor="@color/grey"
            android:textSize="12dp" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>